# TwitterMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobgen/twittermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobgen/twittermvvm/: AuthManagerImpl.kt  EncodedCredentials.kt  SharedPreferencesManagerImpl.kt  TwitterApplication.kt
app/src/main/java/com/mobgen/twittermvvm/di/: AppComponent.kt  ApplicationModule.kt  MainModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mobgen/twittermvvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/: TwitterApiConstants.kt
data/src/main/java/com/mobgen/data/: AuthManager.kt  SharedPreferencesManager.kt
data/src/main/java/com/mobgen/data/entity/: AuthenticationEntity.kt  EntitiesEntity.kt  MediaEntity.kt  SearchMetadataEntity.kt  SearchTweetsEntity.kt  StatusesEntity.kt  TweetEntity.kt  UserEntity.kt  VariantEntity.kt  VideoInfoEntity.kt
data/src/main/java/com/mobgen/data/mapper/: TweetDataMapper.kt
data/src/main/java/com/mobgen/data/repository/: AuthenticationInterceptor.kt  TwitterRepositoryImpl.kt
data/src/main/java/com/mobgen/data/repository/dataResource/: TwitterDataResource.kt
data/src/main/java/com/mobgen/data/repository/service/: AuthenticationService.kt  TwitterSearchService.kt  TwitterTimeLineService.kt
domain/: build.gradle
domain/src/main/java/com/mobgen/domain/: TwitterRepository.kt  Util.kt
domain/src/main/java/com/mobgen/domain/model/: Tweet.kt
domain/src/main/java/com/mobgen/domain/useCase/: Authenticate.kt  GetTimeLine.kt  GetTweet.kt  GetTweetById.kt  Search.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mobgen/presentation/: BaseViewModel.kt  FragmentListener.kt  MainActivity.kt  MainViewModel.kt  Util.kt  ViewHolder.kt  ViewModelFactory.kt
presentation/src/main/java/com/mobgen/presentation/adapter/: OnQueryTextListenerAdapter.kt
presentation/src/main/java/com/mobgen/presentation/tweet/: TweetBindView.kt  TweetBindViewMapper.kt  TweetFragment.kt  TweetViewModel.kt
presentation/src/main/java/com/mobgen/presentation/twitter/: TweetBindView.kt  TweetBindViewMapper.kt  TwitterListAdapter.kt  TwitterListBindViewMapper.kt  TwitterListFragment.kt  TwitterViewModel.kt
presentation/src/main/res/layout/: item_tweet.xml  main_activity.xml  tweet_fragment.xml  twitter_fragment.xml
presentation/src/main/res/values/: strings.xml
