// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        javaxInjectVersion = '1'
        daggerVersion = '2.16'
        twitterVersion = '3.3.0'
        okHttp = '3.8.1'
        okhttpLoggingInterceptor = '3.8.1'
        retrofit_version = '2.5.0'
        rxKotlin_version = '2.3.0'
        gson_version = '2.8.5'
        rxAndroid_version = '2.1.0'
        appcompat_version = '28.0.0'
        recyclerView_version = '28.0.0'
        constraintLayout_version = '1.1.3'
        design_version = '28.0.0'
        testRunner_version = '1.0.2'
        espresso_version = '3.0.2'
        junit_version = '4.12'
        glide_version = '4.9.0'
        lifecycle_version = '1.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
